# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EndersoulCloneEntity=false
    B:EntityAhriman=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBouncyCreeper=false
    B:EntityCaveSpider=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityDestrachan=false
    B:EntityEldermob=false
    B:EntityEnderman=false
    B:EntityFallenAngel=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhoul=false
    B:EntityHookHorror=false
    B:EntityIllithid=false
    B:EntityLizalfos=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityMimic=false
    B:EntityNetherHound=false
    B:EntityPigZombie=false
    B:EntityRakshasa=false
    B:EntityRevenant=false
    B:EntityRustMonster=false
    B:EntityShrieker=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityThoqqua=false
    B:EntityTroll=false
    B:EntityUmberHulk=false
    B:EntityVampire=false
    B:EntityVescavor=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:EntityAhriman=32.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlaze=30.0
    D:EntityBouncyCreeper=20.0
    D:EntityCaveSpider=12.0
    D:EntityCockatrice=25.0
    D:EntityCreeper=20.0
    D:EntityDestrachan=24.0
    D:EntityEnderman=40.0
    D:EntityFallenAngel=72.0
    D:EntityGhost=35.0
    D:EntityGhoul=25.0
    D:EntityHookHorror=35.0
    D:EntityIllithid=45.0
    D:EntityLizalfos=30.0
    D:EntityMagmaCube=1.5
    D:EntityManticore=30.0
    D:EntityMimic=50.0
    D:EntityNetherHound=28.0
    D:EntityPigZombie=30.0
    D:EntityRakshasa=42.0
    D:EntityRevenant=30.0
    D:EntityRustMonster=30.0
    D:EntityShrieker=10.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=30.0
    D:EntitySlime=1.5
    D:EntitySpider=16.0
    D:EntityThoqqua=25.0
    D:EntityTroll=20.0
    D:EntityUmberHulk=60.0
    D:EntityVampire=40.0
    D:EntityVescavor=12.0
    D:EntityWitch=26.0
    D:EntityZombie=30.0
    D:EntityZombieVillager=30.0
    D:MutantCreeperEntity=120.0
    D:MutantEndermanEntity=200.0
    D:MutantSkeletonEntity=150.0
    D:MutantZombieEntity=150.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EndersoulCloneEntity=true
    B:EntityAhriman=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBouncyCreeper=true
    B:EntityCaveSpider=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityDestrachan=true
    B:EntityEldermob=true
    B:EntityEnderman=true
    B:EntityFallenAngel=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhoul=true
    B:EntityHookHorror=true
    B:EntityIllithid=true
    B:EntityLizalfos=true
    B:EntityMagmaCube=true
    B:EntityManticore=true
    B:EntityMimic=true
    B:EntityNetherHound=true
    B:EntityPigZombie=true
    B:EntityRakshasa=true
    B:EntityRevenant=true
    B:EntityRustMonster=true
    B:EntityShrieker=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityThoqqua=true
    B:EntityTroll=true
    B:EntityUmberHulk=true
    B:EntityVampire=true
    B:EntityVescavor=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MutantCreeperEntity=true
    B:MutantEndermanEntity=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
}


